variables:
  PACKAGE_PATH: /go/src/gitlab.com/twin-opensource/golang-cicd

.inject_gopath: &inject_gopath
  before_script:
    - mkdir -p $(dirname $PACKAGE_PATH)
    - ln -s $CI_PROJECT_DIR $PACKAGE_PATH
    - cd $PACKAGE_PATH

stages:
  - dep
  - build
  - release

dep:
  stage: dep
  image: golang:1.10-alpine3.7
  <<: *inject_gopath
  script:
    - apk add --no-cache curl git
    - curl https://raw.githubusercontent.com/golang/dep/master/install.sh | sh
    - chmod +x /go/bin/dep
    - dep ensure -v -vendor-only
  artifacts:
    name: "vendor-$CI_PIPELINE_ID"
    paths:
      - vendor/
    expire_in: 1 hour

build:
  stage: build
  image: golang:1.10-alpine3.7
  dependencies:
    - dep
  <<: *inject_gopath
  script:
    - GOOS=linux GOARCH=amd64 go build -ldflags="-w -s" -o main .
  artifacts:
    name: "main-$CI_PIPELINE_ID"
    paths:
      - main
    expire_in: 1 hour

release:
  stage: release
  image: docker:latest
  services:
    - docker:dind
  dependencies:
    - build
  script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker build --pull -t $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_NAME .
    - docker push $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_NAME